-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-12-10 21:21:12 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Car
  (
    CarID    varchar (50) NOT NULL ,
    Make     CHAR (50) ,
    Model    CHAR (50) ,
    YEAR_c     INTEGER ,
    Colour   CHAR (50) ,
    Deposit  varchar (50) ,
    Mileage  varchar (50) ,
    Location varchar (50)
  ) ;
ALTER TABLE Car ADD CONSTRAINT Car_PK PRIMARY KEY ( CarID ) ;


CREATE TABLE Customer
  (
    CustID              varchar (50) NOT NULL ,
    Insurance           CHAR (50) ,
    MembershipNo        INTEGER ,
    RewardPts           INTEGER ,
    CardType            varchar (50) ,
    TotalRentals        INTEGER ,
    DiscountEligibility CHAR (50) ,
    AdditionalDriver    CHAR (50) ,
    Person_PersonID     varchar (50) NOT NULL ,
    Rental_RentalID     varchar (50) NOT NULL ,
    Car_CarID           varchar (50) NOT NULL ,
    Employee_EmpID      varchar (50) NOT NULL
  ) ;
ALTER TABLE Customer ADD CONSTRAINT Customer_PK PRIMARY KEY ( CustID ) ;


CREATE TABLE Employee
  (
    EmpID           varchar (50) NOT NULL ,
    DOJ             DATE ,
    Salary          varchar (50) ,
    LeaveBal        INTEGER ,
    Person_PersonID varchar (50) NOT NULL ,
    Rental_RentalID varchar (50) NOT NULL
  ) ;
ALTER TABLE Employee ADD CONSTRAINT Employee_PK PRIMARY KEY ( EmpID ) ;


CREATE TABLE Person
  (
    PersonID  varchar (50) NOT NULL ,
    FirstName varchar (50) ,
    LastName  varchar (50) ,
    DOB       DATE ,
    Address   varchar (50) ,
    City      CHAR (50) ,
    State     CHAR (50) ,
    ZipCode   INTEGER ,
    Phone     varchar (50) ,
    SSN       varchar (50)
  ) ;
ALTER TABLE Person ADD CONSTRAINT Person_PK PRIMARY KEY ( PersonID ) ;


CREATE TABLE Rates
  (
    RateID          varchar (50) NOT NULL ,
    RatePerMile     varchar (50) ,
    RatePerDay      varchar (50) ,
    RatePerWeek     varchar (50) ,
    Rental_RentalID varchar (50) NOT NULL ,
    Car_CarID       varchar (50) NOT NULL
  ) ;
ALTER TABLE Rates ADD CONSTRAINT Rates_PK PRIMARY KEY ( RateID ) ;


CREATE TABLE Rental
  (
    RentalID    varchar (50) NOT NULL ,
    StartDate   DATE ,
    EndDate     DATE ,
    PickUp      varchar (50) ,
    DropOff     varchar (50) ,
    TotalMiles  INTEGER ,
    Rate        varchar (50) ,
    ProcessedBy varchar (50)
  ) ;
ALTER TABLE Rental ADD CONSTRAINT Rental_PK PRIMARY KEY ( RentalID ) ;


CREATE TABLE RentalHistory
  (
    RentalHistoryID varchar (50) NOT NULL ,
    DiscountRate    varchar (50) ,
    TotalAmount     varchar (50) ,
    Customer_CustID varchar (50) NOT NULL ,
    Rental_RentalID varchar (50) NOT NULL
  ) ;
ALTER TABLE RentalHistory ADD CONSTRAINT RentalHistory_PK PRIMARY KEY ( RentalHistoryID ) ;


ALTER TABLE Customer ADD CONSTRAINT Customer_Car_FK FOREIGN KEY ( Car_CarID ) REFERENCES Car ( CarID ) ;

ALTER TABLE Customer ADD CONSTRAINT Customer_Employee_FK FOREIGN KEY ( Employee_EmpID ) REFERENCES Employee ( EmpID ) ;

ALTER TABLE Customer ADD CONSTRAINT Customer_Person_FK FOREIGN KEY ( Person_PersonID ) REFERENCES Person ( PersonID ) ;

ALTER TABLE Customer ADD CONSTRAINT Customer_Rental_FK FOREIGN KEY ( Rental_RentalID ) REFERENCES Rental ( RentalID ) ;

ALTER TABLE Employee ADD CONSTRAINT Employee_Person_FK FOREIGN KEY ( Person_PersonID ) REFERENCES Person ( PersonID ) ;

ALTER TABLE Employee ADD CONSTRAINT Employee_Rental_FK FOREIGN KEY ( Rental_RentalID ) REFERENCES Rental ( RentalID ) ;

ALTER TABLE Rates ADD CONSTRAINT Rates_Car_FK FOREIGN KEY ( Car_CarID ) REFERENCES Car ( CarID ) ;

ALTER TABLE Rates ADD CONSTRAINT Rates_Rental_FK FOREIGN KEY ( Rental_RentalID ) REFERENCES Rental ( RentalID ) ;

ALTER TABLE RentalHistory ADD CONSTRAINT RentalHistory_Customer_FK FOREIGN KEY ( Customer_CustID ) REFERENCES Customer ( CustID ) ;

ALTER TABLE RentalHistory ADD CONSTRAINT RentalHistory_Rental_FK FOREIGN KEY ( Rental_RentalID ) REFERENCES Rental ( RentalID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0


-- CAR

insert into CAR (CARID, MAKE, MODEL, YEAR_c, COLOUR, DEPOSIT, MILEAGE, LOCATION) values ('10-2918752', 'Toyota', 'Avalon', 2015, 'Black', '$1,250', '21MPH', 'Manhattan');
insert into CAR (CARID, MAKE, MODEL, YEAR_c, COLOUR, DEPOSIT, MILEAGE, LOCATION) values ('50-5152555', 'Ford', 'Fiesta', 2012, 'White', '$1,000', '23MPH', 'Poughkeepsie');
insert into CAR (CARID, MAKE, MODEL, YEAR_c, COLOUR, DEPOSIT, MILEAGE, LOCATION) values ('28-2299073', 'Mitsubishi', 'Lancer', 2016, 'Yellow', '$850', '22MPH', 'Queens');
insert into CAR (CARID, MAKE, MODEL, YEAR_c, COLOUR, DEPOSIT, MILEAGE, LOCATION) values ('11-2797453', 'Hyundai', 'Genesis', 2011, 'Grey', '$1,250', '17MPH', 'Hicksville');
insert into CAR (CARID, MAKE, MODEL, YEAR_c, COLOUR, DEPOSIT, MILEAGE, LOCATION) values ('29-2218406', 'Honda', 'Civic', 2015, 'Blue', '$1,000', '30MPH', 'Farmingdale');
insert into CAR (CARID, MAKE, MODEL, YEAR_c, COLOUR, DEPOSIT, MILEAGE, LOCATION) values ('46-1013359', 'Cadillac', 'Escalade', 2014, 'Red', '$1,500', '14MPH', 'Smithtown');
insert into CAR (CARID, MAKE, MODEL, YEAR_c, COLOUR, DEPOSIT, MILEAGE, LOCATION) values ('01-1107172', 'Dodge', 'Challenger', 2013, 'Black', '$1,250', '16MPH', 'Albany');
insert into CAR (CARID, MAKE, MODEL, YEAR_c, COLOUR, DEPOSIT, MILEAGE, LOCATION) values ('15-5601703', 'Nissan', 'Altima', 2012, 'Black', '$500', '24MPH', 'Westbury');
insert into CAR (CARID, MAKE, MODEL, YEAR_c, COLOUR, DEPOSIT, MILEAGE, LOCATION) values ('09-0304648', 'Subaru', 'Impreza', 2010, 'Blue', '$650', '20MPH', 'Fishkill');
insert into CAR (CARID, MAKE, MODEL, YEAR_c, COLOUR, DEPOSIT, MILEAGE, LOCATION) values ('21-6859625', 'Chevrolet', 'Camaro', 2014, 'Red', '$1,500', '12MPH', 'Bethpage');

-- RENTAL ~

insert into RENTAL (RENTALID, STARTDATE, ENDDATE, PICKUP, DROPOFF, TOTALMILES, RATE, PROCESSEDBY) values ('08-7864260', '04-JUN-2015', '28-JUL-2015', 'Office', 'Office', '48.2', '$387.25', 'Prince Paul');
insert into RENTAL (RENTALID, STARTDATE, ENDDATE, PICKUP, DROPOFF, TOTALMILES, RATE, PROCESSEDBY) values ('71-9000901', '01-Jan-2015', '03-Jan-2015', 'Poughkeepsie', 'Fishkill', '10', '$40.50', 'Vaishnavi Krishna');
insert into RENTAL (RENTALID, STARTDATE, ENDDATE, PICKUP, DROPOFF, TOTALMILES, RATE, PROCESSEDBY) values ('83-1705139', '21-Jan-2016', '25-Jan-2016', 'Office', 'Manhattan', '15', '$61.75', 'Shravan Panicker');
insert into RENTAL (RENTALID, STARTDATE, ENDDATE, PICKUP, DROPOFF, TOTALMILES, RATE, PROCESSEDBY) values ('90-7472849', '23-Feb-2016', '28-Feb-2016', 'Hicksville', 'Poughkeepsie', '20', '$75.00', 'Rahul Challa');
insert into RENTAL (RENTALID, STARTDATE, ENDDATE, PICKUP, DROPOFF, TOTALMILES, RATE, PROCESSEDBY) values ('60-8926350', '23-Sep-2016', '24-Sep-2016', 'Marist', 'Marist', '4', '$20.25', 'Ian Becker');
insert into RENTAL (RENTALID, STARTDATE, ENDDATE, PICKUP, DROPOFF, TOTALMILES, RATE, PROCESSEDBY) values ('11-1766111', '21-Aug-2016', '22-Aug-2016', 'Office', 'Marist', '10', '$61.75', 'Vaishnavi Krishna');
insert into RENTAL (RENTALID, STARTDATE, ENDDATE, PICKUP, DROPOFF, TOTALMILES, RATE, PROCESSEDBY) values ('22-7444822', '23-Sep-2016', '24-Sep-2016', 'Hicksville', 'Westbury', '20', '$69.69', 'Donald Trump');
insert into RENTAL (RENTALID, STARTDATE, ENDDATE, PICKUP, DROPOFF, TOTALMILES, RATE, PROCESSEDBY) values ('33-8955333', '23-Apr-2016', '23-Apr-2016', 'Marist', 'Queens', '100', '$619.75', 'Rahul Challa');

-- RATES

insert into RATES (RATEID, RATEPERMILE, RATEPERDAY, RATEPERWEEK, RENTAL_RENTALID, CAR_CARID) values ('98-8255128', 10, 50, 250, '08-7864260', '10-2918752');
insert into RATES (RATEID, RATEPERMILE, RATEPERDAY, RATEPERWEEK, RENTAL_RENTALID, CAR_CARID) values ('41-1552020', 9, 45, 225, '71-9000901', '50-5152555');
insert into RATES (RATEID, RATEPERMILE, RATEPERDAY, RATEPERWEEK, RENTAL_RENTALID, CAR_CARID) values ('15-1319111', 8, 40, 200, '83-1705139', '28-2299073');
insert into RATES (RATEID, RATEPERMILE, RATEPERDAY, RATEPERWEEK, RENTAL_RENTALID, CAR_CARID) values ('07-4640281', 15, 75, 375, '90-7472849', '11-2797453');
insert into RATES (RATEID, RATEPERMILE, RATEPERDAY, RATEPERWEEK, RENTAL_RENTALID, CAR_CARID) values ('50-3787759', 10, 50, 250, '60-8926350', '29-2218406');
insert into RATES (RATEID, RATEPERMILE, RATEPERDAY, RATEPERWEEK, RENTAL_RENTALID, CAR_CARID) values ('54-2030070', 15, 75, 375, '60-8926350', '46-1013359');
insert into RATES (RATEID, RATEPERMILE, RATEPERDAY, RATEPERWEEK, RENTAL_RENTALID, CAR_CARID) values ('41-0146784', 12, 60, 300, '90-7472849', '01-1107172');
insert into RATES (RATEID, RATEPERMILE, RATEPERDAY, RATEPERWEEK, RENTAL_RENTALID, CAR_CARID) values ('90-4838559', 8, 40, 200, '83-1705139', '15-5601703');
insert into RATES (RATEID, RATEPERMILE, RATEPERDAY, RATEPERWEEK, RENTAL_RENTALID, CAR_CARID) values ('60-1010236', 9, 45, 225, '71-9000901', '09-0304648');
insert into RATES (RATEID, RATEPERMILE, RATEPERDAY, RATEPERWEEK, RENTAL_RENTALID, CAR_CARID) values ('43-6606035', 12, 60, 300, '08-7864260', '21-6859625');

-- PERSON  ~

insert into PERSON (PERSONID, FIRSTNAME, LASTNAME, DOB, ADDRESS, CITY, STATE, ZIPCODE, PHONE, SSN) values ('99-8004472', 'Harish', 'Chittoor', '21-Jun-1987', '8693 Messerschmidt Drive', 'Cincinnati', 'Ohio', '45238', '1-(513)582-8753', '975-08-8555');
insert into PERSON (PERSONID, FIRSTNAME, LASTNAME, DOB, ADDRESS, CITY, STATE, ZIPCODE, PHONE, SSN) values ('04-1092866', 'Manoj', 'Gunakala', '05-Jul-1991', '809 Rowland Avenue', 'Washington', 'District of Columbia', '20425', '1-(202)658-4409', '326-80-0635');
insert into PERSON (PERSONID, FIRSTNAME, LASTNAME, DOB, ADDRESS, CITY, STATE, ZIPCODE, PHONE, SSN) values ('79-7700110', 'Aditya', 'Logishetty', '07-May-1995', '8413 Chinook Center', 'Champaign', 'Illinois', '61825', '1-(217)355-7193', '137-80-0538');
insert into PERSON (PERSONID, FIRSTNAME, LASTNAME, DOB, ADDRESS, CITY, STATE, ZIPCODE, PHONE, SSN) values ('62-6483163', 'Jigar', 'Parmar', '24-Mar-1996', '77994 Dottie Avenue', 'Cincinnati', 'Ohio', '45223', '1-(513)170-6313', '952-02-2044');
insert into PERSON (PERSONID, FIRSTNAME, LASTNAME, DOB, ADDRESS, CITY, STATE, ZIPCODE, PHONE, SSN) values ('52-8104146', 'Sumeet', 'Jadhav', '03-Jan-1996', '3 Crownhardt Street', 'Denver', 'Colorado', '80204', '1-(303)777-9244', '106-38-8808');
insert into PERSON (PERSONID, FIRSTNAME, LASTNAME, DOB, ADDRESS, CITY, STATE, ZIPCODE, PHONE, SSN) values ('78-2179303', 'Prince', 'Paul', '29-Aug-1996', '21 Prentice Road', 'Austin', 'Texas', '78778', '1-(512)544-8870', '565-87-8052');
insert into PERSON (PERSONID, FIRSTNAME, LASTNAME, DOB, ADDRESS, CITY, STATE, ZIPCODE, PHONE, SSN) values ('48-6905692', 'Shravan', 'Panicker', '15-Feb-1993', '27 Kennedy Junction', 'High Point', 'North Carolina', '27264', '1-(336)225-2977', '242-95-0538');
insert into PERSON (PERSONID, FIRSTNAME, LASTNAME, DOB, ADDRESS, CITY, STATE, ZIPCODE, PHONE, SSN) values ('06-4725483', 'Vaishnavi', 'Krishna', '16-Nov-1992', '4 Dapin Park', 'Chicago', 'Illinois', '60691', '1-(312)762-9517', '577-37-3233');
insert into PERSON (PERSONID, FIRSTNAME, LASTNAME, DOB, ADDRESS, CITY, STATE, ZIPCODE, PHONE, SSN) values ('86-2042134', 'Rahul', 'Challa', '11-Mar-1993', '20379 Rusk Point', 'Columbus', 'Ohio', '43220', '1-(614)377-8329', '826-44-3241');
insert into PERSON (PERSONID, FIRSTNAME, LASTNAME, DOB, ADDRESS, CITY, STATE, ZIPCODE, PHONE, SSN) values ('86-0646353', 'Ian', 'Becker', '22-Jun-1992', '16 Mccormick Circle', 'Waterloo', 'Iowa', '50706', '1-(319)832-1238', '202-73-6882');

-- EMPLOYEE ~

insert into EMPLOYEE (EMPID, DOJ, SALARY, LEAVEBAL, PERSON_PERSONID, RENTAL_RENTALID) values ('17-5214265', '01/jan/2009', '$12865.84', 7, '78-2179303', '08-7864260');
insert into EMPLOYEE (EMPID, DOJ, SALARY, LEAVEBAL, PERSON_PERSONID, RENTAL_RENTALID) values ('73-8524668', '14/jul/2016', '$13549.34', 3, '48-6905692', '71-9000901');
insert into EMPLOYEE (EMPID, DOJ, SALARY, LEAVEBAL, PERSON_PERSONID, RENTAL_RENTALID) values ('45-3326556', '14/mar/2003', '$7039.62', 2, '06-4725483', '60-8926350');
insert into EMPLOYEE (EMPID, DOJ, SALARY, LEAVEBAL, PERSON_PERSONID, RENTAL_RENTALID) values ('03-8336547', '02/oct/2006', '$14371.61', 5, '86-2042134', '08-7864260');
insert into EMPLOYEE (EMPID, DOJ, SALARY, LEAVEBAL, PERSON_PERSONID, RENTAL_RENTALID) values ('38-9192860', '12/dec/2009', '$6906.11', 6, '86-0646353', '60-8926350');

-- CUSTOMER

insert into CUSTOMER (CUSTID, INSURANCE, MEMBERSHIPNO, REWARDPTS, CARDTYPE, TOTALRENTALS, DISCOUNTELIGIBILITY, ADDITIONALDRIVER, PERSON_PERSONID, RENTAL_RENTALID, CAR_CARID, EMPLOYEE_EMPID) values ('98-7764147', 'State Farm', '720828359', 49, 'Visa', '5', 'YES', 'YES', '99-8004472', '08-7864260', '10-2918752', '17-5214265');
insert into CUSTOMER (CUSTID, INSURANCE, MEMBERSHIPNO, REWARDPTS, CARDTYPE, TOTALRENTALS, DISCOUNTELIGIBILITY, ADDITIONALDRIVER, PERSON_PERSONID, RENTAL_RENTALID, CAR_CARID, EMPLOYEE_EMPID) values ('05-2314780', 'GEICO', '917237882', 31, 'Master', '2', 'YES', 'NO', '04-1092866', '71-9000901', '50-5152555', '73-8524668');
insert into CUSTOMER (CUSTID, INSURANCE, MEMBERSHIPNO, REWARDPTS, CARDTYPE, TOTALRENTALS, DISCOUNTELIGIBILITY, ADDITIONALDRIVER, PERSON_PERSONID, RENTAL_RENTALID, CAR_CARID, EMPLOYEE_EMPID) values ('92-2599961', 'Allstate', '821004496', 62, 'Maestro', '1', 'YES', 'YES', '79-7700110', '60-8926350', '28-2299073', '45-3326556');
insert into CUSTOMER (CUSTID, INSURANCE, MEMBERSHIPNO, REWARDPTS, CARDTYPE, TOTALRENTALS, DISCOUNTELIGIBILITY, ADDITIONALDRIVER, PERSON_PERSONID, RENTAL_RENTALID, CAR_CARID, EMPLOYEE_EMPID) values ('78-4728535', 'Progressive', '642513170', 100, 'Visa', '0', 'NO', 'YES', '62-6483163', '08-7864260', '11-2797453', '03-8336547');
insert into CUSTOMER (CUSTID, INSURANCE, MEMBERSHIPNO, REWARDPTS, CARDTYPE, TOTALRENTALS, DISCOUNTELIGIBILITY, ADDITIONALDRIVER, PERSON_PERSONID, RENTAL_RENTALID, CAR_CARID, EMPLOYEE_EMPID) values ('46-3607978', 'GEICO', '982180881', 68, 'Discover', '0', 'NO', 'N0', '52-8104146', '60-8926350', '46-1013359', '38-9192860');
insert into CUSTOMER (CUSTID, INSURANCE, MEMBERSHIPNO, REWARDPTS, CARDTYPE, TOTALRENTALS, DISCOUNTELIGIBILITY, ADDITIONALDRIVER, PERSON_PERSONID, RENTAL_RENTALID, CAR_CARID, EMPLOYEE_EMPID) values ('46-3607123', 'GEICO', '982180881', 68, 'Discover', '0', 'NO', 'N0', '52-8104146', '11-1766111', '46-1013359', '38-9192860');
insert into CUSTOMER (CUSTID, INSURANCE, MEMBERSHIPNO, REWARDPTS, CARDTYPE, TOTALRENTALS, DISCOUNTELIGIBILITY, ADDITIONALDRIVER, PERSON_PERSONID, RENTAL_RENTALID, CAR_CARID, EMPLOYEE_EMPID) values ('46-3607222', 'GEICO', '982180881', 68, 'Discover', '0', 'NO', 'N0', '52-8104146', '71-9000901', '46-1013359', '38-9192860');

--RENTALHISTORY

insert into RENTALHISTORY (RENTALHISTORYID, DISCOUNTRATE, TOTALAMOUNT, CUSTOMER_CUSTID, RENTAL_RENTALID) values ('15-8408642', '1%', '$84', '98-7764147', '08-7864260');
insert into RENTALHISTORY (RENTALHISTORYID, DISCOUNTRATE, TOTALAMOUNT, CUSTOMER_CUSTID, RENTAL_RENTALID) values ('12-3613363', '1%', '$12', '05-2314780', '71-9000901');
insert into RENTALHISTORY (RENTALHISTORYID, DISCOUNTRATE, TOTALAMOUNT, CUSTOMER_CUSTID, RENTAL_RENTALID) values ('60-2059081', '5%', '$19', '98-7764147', '83-1705139');
insert into RENTALHISTORY (RENTALHISTORYID, DISCOUNTRATE, TOTALAMOUNT, CUSTOMER_CUSTID, RENTAL_RENTALID) values ('91-6857587', '7%', '$81', '05-2314780', '90-7472849');
insert into RENTALHISTORY (RENTALHISTORYID, DISCOUNTRATE, TOTALAMOUNT, CUSTOMER_CUSTID, RENTAL_RENTALID) values ('29-3165160', '2%', '$78', '98-7764147', '60-8926350');
insert into RENTALHISTORY (RENTALHISTORYID, DISCOUNTRATE, TOTALAMOUNT, CUSTOMER_CUSTID, RENTAL_RENTALID) values ('45-6459794', '9%', '$11', '92-2599961', '11-1766111');
insert into RENTALHISTORY (RENTALHISTORYID, DISCOUNTRATE, TOTALAMOUNT, CUSTOMER_CUSTID, RENTAL_RENTALID) values ('38-4830002', '2%', '$62', '98-7764147', '22-7444822');
insert into RENTALHISTORY (RENTALHISTORYID, DISCOUNTRATE, TOTALAMOUNT, CUSTOMER_CUSTID, RENTAL_RENTALID) values ('33-4063964', '6%', '$76', '98-7764147', '33-8955333');


-- SAMPLE OUTPUTS

-- 1. List available cars and order by YEAR_c

select distinct * from car order by YEAR_c;

/* 2. List of Name, Phone Number, Membership Number and Discount Elibility of customers
who have discount eligibility for their next rentals */

select p.firstname ||' '|| p.lastname as TheName, p.phone, c.membershipno, c.discounteligibility  from person p, customer c
where (p.personid=c.person_personid) and (discounteligibility='YES');

/*3. Customer Nnme, rental id and processing employee name
who have bookings processed by employees 'Vaishnavi Krishna' and 'Prince Paul'*/

select p.firstname ||' '|| p.lastname as thename,r.rentalid,r.processedby from person p
inner join customer c on p.personid=c.person_personid
inner join rental r on c.rental_rentalid=r.rentalid
where (processedby like '%Krishna%') or (processedby like '%Paul%');

/*4. Customer Name, start date and end date of rentals
who have bookings processed start date between 03-jun-2015 and 09-dec-2015 OR
end date between 24-sep-2016 and 29-dec-2016') */

select p.firstname ||' '|| p.lastname as thename,r.startdate,r.enddate from person p
inner join customer c on p.personid=c.person_personid
inner join rental r on c.rental_rentalid=r.rentalid
where (startdate between '03-jun-2015' AND '09-dec-2015') or
(enddate between '24-sep-2016' AND '29-dec-2016');