<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>droppable demo</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <style>
  #draggable {
    width: 100px;
    height: 100px;
    background: #ccc;
  }
  #droppable {
    position: absolute;
    left: 250px;
    top: 0;
    width: 125px;
    height: 125px;
    background-img:u: #999;
    color: #fff;
    padding: 10px;
  }
  </style>
  <script src="jquery-1.12.4.js"></script>
  <script src="jquery-ui.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96350777-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>
<body>
 
<div id="droppable"><img src="./images/a.png" style="color:white; margin-right: 100px;height:350px; width:350px; alt="Smiley face"</div></br>
<div id="draggable"><img src="./images/b.png" style="color:white; margin-left: 50px;height:250px; width:250px; alt="Smiley face"</div></br>
 
<script>
$( "#draggable" ).draggable();
$( "#droppable" ).droppable({
  drop: function() {
   window.open("Uddy.pdf");
  }
});
</script>
 
</body>
</html>