<!DOCTYPE html >
<html>
<head>

	<title>Weather Forecast</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



<script>

$.ajax({
  url:'https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22newyork%2C%20ny%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys', success: function(json_weather){
   

$('<h2>').text(json_weather.query.results.channel.title ).appendTo('#main');
$('<h3>').text('Date: ').appendTo('#main');
$('#main').append(json_weather.query.results.channel.item.condition.date); 
$('<h3>').text('Temperature: ').appendTo('#main');    
$('#main').append(json_weather.query.results.channel.item.condition.temp);
$('<h3>').text('Wind Chill: ').appendTo('#main');
$('#main').append(json_weather.query.results.channel.wind.chill);

  }
  
});

</script>
<style type="text/css">
	body{
  width: 900px;
  margin-top:200px;
  margin-bottom:200px;
  margin-left:180px;
  margin-right:20px;
  background-image:url("./images/map.png"); 
  background-repeat: no-repeat;
  background-position: center;
 
  font-family: Arial;
  ;
}

#main{
  width:600px;
  background-color:#fff;
  margin-left:inherit;
  text-align: center;
  padding:10px 0px 10px 0px;
}

h2{
  font-weight: italic;
  color:#f44242;
}

h1{
  color:#f44242;

}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96350777-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>


<div id="main"></div>


</body>
</html>
